{
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "jwt-simple": "^0.5.6",
        "moment": "^2.29.1",
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "node index"
    }
}
